<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Make a Payment</li>
                <li>Client Services</li>
                <li>Contact Us</li>
                <li>Careers</li>
                <li>Privacy</li>
            </ul>
        </nav>
    </header>
    <h2>Careers</h2>
    <br>
    <div>
        <div>
<p>We are currently accepting applications for Patient Financial Counselors, full time and part time.
<br>
Minimum two years experience in Medical Accounts Receivable or customer service preferred.</p>
        </div>
        <div>
            <img src="/assets/images/EVERGREEN.png.opt364x348o0,0s364x348.png" alt="Evergreen Logo">
        </div>
    </div>
    <footer>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Make a Payment</li>
                <li>Client Services</li>
                <li>Contact Us</li>
                <li>Careers</li>
                <li>Privacy</li>
            </ul>
        </nav>
    </footer>
</body>

</html>